# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-01 10:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwa', models.CharField(max_length=100)),
                ('cena', models.CharField(max_length=30)),
                ('zdjecie', models.FileField(upload_to='')),
                ('czy_wypozyczony', models.BooleanField(default=False)),
                ('data_oddania', models.DateField(blank=True, null=True)),
                ('data_wypozyczenia', models.DateField(blank=True, null=True)),
                ('wlasciciel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
