# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-07 21:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='do_zaplaty',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='cena',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
