# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-12 13:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_item_opis'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='minimalny_okres',
            field=models.IntegerField(default='0'),
        ),
    ]
