# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-14 08:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0004_item_minimalny_okres'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='kaucja',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
