# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-14 08:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0005_item_kaucja'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='bez_kaucji',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='item',
            name='nowosc',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='item',
            name='promocja',
            field=models.BooleanField(default=False),
        ),
    ]
